#Application Detail
BASE_URL = 'http://localhost:3002'
LOCAL = true
PORT = 3002

#DB Detail
DB_HOST = 'localhost:27017'
DB_NAME = 'test-storyCraft'

#JWT Secret
JWT_SECRET = 'I_test_to_boil_my_code_for_setup'

#openai credentials
OPENAI_API_KEY=xxxx

#Jira credentials
JIRA_INSTANCE = xxxxxxxxx

#Jira credentials
ASTICA_API_KEY =xxxxxxxx
ASTICA_API_URL = xxxxxxxx